RestorauntAdminPanel/Pages/MenuPositions/AddEditPositionPage.xaml

<Page x:Class="RestorauntAdminPanel.Pages.MenuPositions.AddEditPositionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RestorauntAdminPanel.Pages.MenuPositions"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditPositionPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel>
            <Label Content="Название" HorizontalAlignment="Center"/>
            <TextBox x:Name="posName" Text="{Binding Name}"/>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Label Content="Цена" HorizontalAlignment="Center"/>
            <TextBox x:Name="posPrice" Text="{Binding Price}"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <Label Content="Секция" HorizontalAlignment="Center"/>
            <ComboBox x:Name="cmbPosSection" SelectedItem="{Binding Section}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Label Content="Тип секции" HorizontalAlignment="Center"/>
            <ComboBox x:Name="cmbPosType" SelectedItem="{Binding PositionType}"/>
        </StackPanel>
        <StackPanel Grid.ColumnSpan="2" Grid.Row="7" VerticalAlignment="Center">
            <Button x:Name="btnSave" Click="btnSave_Click" Content="Сохранить" Height="50"/>
        </StackPanel>
    </Grid>
</Page>
