RestorauntAdminPanel/Pages/MenuPositions/EditPostReviewPage.xaml

<Page x:Class="RestorauntAdminPanel.Pages.MenuPositions.EditPostReviewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RestorauntAdminPanel.Pages.MenuPositions"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditPostReviewPage">
    <Page.Resources>
        <Style TargetType="StackPanel">
            <Setter Property="Orientation" Value="Vertical"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </Page.Resources>
    <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0">
                <Label Content="Имя"/>
                <TextBox Text="{Binding Name}"></TextBox>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <Label Content="Фамилия"/>
                <TextBox Text="{Binding Surname}"></TextBox>
            </StackPanel>
            <StackPanel Grid.Row="2">
                <Label Content="Email"/>
                <TextBox Text="{Binding Email}"></TextBox>
            </StackPanel>
            <StackPanel Grid.Row="3">
                <Label Content="Телефон"/>
                <TextBox Text="{Binding Phone}"></TextBox>
            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="1">
                <Label Content="Дата посещения"/>
                <DatePicker Width="300" Text="{Binding DateOfVisit, StringFormat='{}{0:yyyy-MM-dd}'}"></DatePicker>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1">
                <Label Content="Количество гостей"/>
                <TextBox Text="{Binding NumberOfGuests}"></TextBox>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="1">
                <Label Content="Номер стола"/>
                <TextBox Text="{Binding TableNumber}"></TextBox>
            </StackPanel>
            <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="1" Grid.RowSpan="2">
                <Label Content="Сообщение"/>
            <TextBox Width="300" Height="200" Text="{Binding Message}" TextWrapping="Wrap">
                
            </TextBox>
            </StackPanel>

            <StackPanel Grid.Row="4">
                <Button Margin="0 0 0 20" Content="Сохранить"></Button>
                <Button Margin="0 0 0 20" Content="Опубликовать" x:Name="btnPublishReview" Click="btnPublishReview_Click"></Button>
                <Button Margin="0" Content="Удалить"></Button>
            </StackPanel>
        </Grid>
</Page>
