RestorauntAdminPanel/Pages/MenuPositions/MenuPositionsPage.xaml

<Page x:Class="RestorauntAdminPanel.Pages.MenuPositionsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RestorauntAdminPanel.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MenuPositionsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        
        <DataGrid Grid.Row="0" x:Name="dgPositions" SelectionChanged="dgPositions_SelectionChanged"  AutoGenerateColumns="False" IsReadOnly="True" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="auto"/>
                <DataGridTextColumn Header="Название" Binding="{Binding Name}" Width="auto"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding Price}" Width="auto"/>
                <DataGridTextColumn Header="Секция" Binding="{Binding Section.Name}" Width="auto"/>
                <DataGridTextColumn Header="Тип" Binding="{Binding PositionType.Name}" Width="auto"/>
                <DataGridTextColumn Header="Описание" Binding="{Binding Decription}" Width="auto"/>
                <DataGridTemplateColumn Width="200">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Изменить" x:Name="btnEditPosition" Click="btnEditPosition_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>                
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="1" Content="Удалить" x:Name="btnDeletePosition" Click="btnDeletePosition_Click">
            
        </Button>
        <Button Grid.Row="1" Content="Секции" HorizontalAlignment="Right" Margin="0 0 20 0"></Button>
        <Button Grid.Row="1" Content="Типы секций" HorizontalAlignment="Left" Margin="20 0 0 0"></Button>
    </Grid>
</Page>
